[33mcommit ebbdbe7d62e7a3475a68489dcddbc44af05e4653[m
Author: YARIMIZU Misato <21716105@jwu.ac.jp>
Date:   Mon Sep 30 15:57:37 2019 +0900

    my first commit

[33mcommit 932153a33e36119daf2f74b9b002e5ee71ccfa08[m
Author: Kimio Kuramitsu <kkuramitsu@gmail.com>
Date:   Mon Sep 30 13:53:58 2019 +0900

    added empty rational.py

[33mcommit 49eb5e2ecce5ed9964983d5b699dac8d4cb99a21[m
Author: Kimio Kuramitsu <kkuramitsu@gmail.com>
Date:   Mon Sep 30 13:53:12 2019 +0900

    added empty files

[33mcommit 5f64a0cec5e230371690d80a732e7aa11ee70bef[m
Author: Kimio Kuramitsu <kkuramitsu@gmail.com>
Date:   Mon Sep 30 13:25:17 2019 +0900

    Initial commit
